{
    "cSpell.words": [
        "Acceuil",
        "Ajouter",
        "Añadir",
        "Anglais",
        "artículo",
        "Artículos",
        "Borrar",
        "Contenido",
        "Contenu",
        "dotenv",
        "Enregistrer",
        "Envoyer",
        "Espagnol",
        "Francés",
        "googletrans",
        "Guardar",
        "idioma",
        "Inicio",
        "Langage",
        "liste",
        "msgid",
        "msgstr",
        "multilang",
        "nouvel",
        "nuevo",
        "producido",
        "Réponse",
        "résultats",
        "Seleccione",
        "Selectionner",
        "Supprimer",
        "Título"
    ]
}